# Mcrio.OpenIdDict.RavenDb.Store

./: .editorconfig  .gitignore  Mcrio.OpenIdDict.RavenDb.Store.sln.DotSettings  OpenIdDict.RavenDb.Store.sln  Readme.md  codestyle.ruleset  codestyle.tests.ruleset
Mcrio.OpenIdDict.RavenDb.Store/: AssemblyInfo.cs  OpenIdDictDocumentSessionProvider.cs  OpenIdDictRavenDbBuilder.cs  OpenIdDictRavenDbConventions.cs  OpenIdDictRavenDbExtension.cs  RavenDbOpenIdDictIndexCreator.cs
Mcrio.OpenIdDict.RavenDb.Store.Stores.Tests/: Mcrio.OpenIdDict.RavenDb.Store.Stores.Tests.csproj  RavenDbTestLicenseGetter.cs
Mcrio.OpenIdDict.RavenDb.Store.Stores.Tests/Integration/: ApplicationStoreTest.cs  AuthorizationStoreTest.cs  IntegrationTestsBase.cs  ScopeStoreTest.cs  TokenStoreTest.cs
Mcrio.OpenIdDict.RavenDb.Store.Tests/: AsyncEnumerableExtension.cs  Mcrio.OpenIdDict.RavenDb.Store.Tests.csproj
Mcrio.OpenIdDict.RavenDb.Store.Tests/Integration/: AuthorizationStoreTest.cs  IntegrationTestsBase.cs  ModelFactory.cs  TokenStoreTest.cs
Mcrio.OpenIdDict.RavenDb.Store/Models/: OpenIdDictRavenDbAuthorization.cs  OpenIdDictRavenDbScope.cs
Mcrio.OpenIdDict.RavenDb.Store/Stores/: DocumentPropertyChangeExtension.cs  OpenIdDictRavenDbApplicationStore.cs  OpenIdDictRavenDbScopeStore.cs  OpenIdDictStoreBase.cs  PropertyChange.cs
Mcrio.OpenIdDict.RavenDb.Store/Stores/Unique/: OpenIdDictUniqueReservation.cs  UniqueReservationDocumentUtility.cs  UniqueReservationType.cs
Mcrio.OpenIdDict.RavenDb.Store/Stores/Unique/Exceptions/: DuplicateException.cs
OpenIdDict.RavenDb.Store/: AssemblyInfo.cs  OpenIdDict.RavenDb.Store.csproj  OpenIddictSerializer.cs
OpenIdDict.RavenDb.Store/Models/: IEntity.cs  OpenIdDictRavenDbApplication.cs  OpenIdDictRavenDbAuthorization.cs  OpenIdDictRavenDbScope.cs  OpenIdDictRavenDbToken.cs
OpenIdDict.RavenDb.Store/Stores/: OpenIdDictRavenDbApplicationStore.cs  OpenIdDictRavenDbAuthorizationStore.cs  OpenIdDictRavenDbScopeStore.cs  OpenIdDictRavenDbTokenStore.cs  OpenIdDictStoreBase.cs  StoreExtensions.cs
OpenIdDict.RavenDb.Store/Stores/Index/: OIDct_Authorizations.cs  OIDct_Tokens.cs
OpenIdDict.RavenDb.Store/Stores/Unique/: UniqueReservation.cs  UniqueReservationDocumentUtility.cs
OpenIdDict.RavenDb.Store/Stores/Unique/Exceptions/: ClusterWideTransactionModeRequiredException.cs  ConcurrencyException.cs  ReservationDocumentAlreadyAddedToUowException.cs
