<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mcrio.OpenIdDict.RavenDb.Store</RootNamespace>
        <CodeAnalysisRuleSet>../codestyle.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
 
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
 
        <PackageReference Include="OpenIddict.Abstractions" Version="6.1.1" />
 
        <PackageReference Include="RavenDB.Client" Version="7.0.0" />
 
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
