<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mcrio.OpenIdDict.RavenDb.Store</RootNamespace>
        <CodeAnalysisRuleSet>../codestyle.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Mcrio.OpenIdDict.RavenDb.Store</PackageId>
        <Description>RavenDB implementation of the OpenIdDict stores.</Description>
        <Authors>Nikola Josipovic</Authors>
        <Company>https://github.com/mcrio</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RepositoryUrl>https://github.com/mcrio/Mcrio.OpenIdDict.RavenDb.Store</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/mcrio/Mcrio.OpenIdDict.RavenDb.Store</PackageProjectUrl>
        <PackageTags>openiddict;ravendb;openiddict store;donet;</PackageTags>
        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageReference Include="OpenIddict.Core" Version="7.0.0-dev" />
        <PackageReference Include="OpenIddict.Abstractions" Version="7.0.0-dev" />
        <PackageReference Include="RavenDB.Client" Version="7.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
